NetProfiler/MainWindow.xaml

<Window x:Class="NetProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProfiler"
        xmlns:eventViewModels="clr-namespace:NetProfiler.EventViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type eventViewModels:FunctionEnterViewModel}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type eventViewModels:ExceptionViewModel}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type eventViewModels:ObjectAllocatedViewModel}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type eventViewModels:ProfilerInfoViewModel}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Attach to Process" Name="AttachToProcess" Click="AttachToProcess_OnClick" />
                <MenuItem Header="_Start new Process" Name="StartNewProcess" Click="StartNewProcess_OnClick"/>
                <MenuItem Header="_Configure Profiler" Name="ConfigureProfilerMenuItem" Click="ConfigureProfilerMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Stop Debugging" Name="StopDebugging" Click="StopDebugging_OnClick" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="MainPanel" DockPanel.Dock="Bottom" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Name="EventCategories" SelectedItemChanged="EventCategories_OnSelectedItemChanged" Grid.Column="0">
                <TreeViewItem Header="Exceptions" Name="ExceptionsCategory"></TreeViewItem>
                <TreeViewItem Header="Function">
                    <TreeViewItem Header="Enter" Name="FunctionEnterCategory"></TreeViewItem>
                    <TreeViewItem Header="Leave" Name="FunctionLeaveCategory"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Object allocations" Name="ObjectAllocationsCategory"></TreeViewItem>
                <TreeViewItem Header="Stack">
                    <TreeViewItem Header="Critical depth warning" Name="CriticalDepthCategory"></TreeViewItem>
                    <TreeViewItem Header="Callstack" Name="CallstackCategory"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Application logging">
                    <TreeViewItem Header="Profiler UI exceptions" Name="ProfilerUiExceptionLogging"></TreeViewItem>
                    <TreeViewItem Header="Profiler">
                        <TreeViewItem Header="Info" Name="ProfilerInfoLogging"></TreeViewItem>
                        <TreeViewItem Header="Error" Name="ProfilerErrorLogging"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <ContentControl Content="{Binding CurrentView}" Grid.Column="1">
            </ContentControl>

        </Grid>
    </DockPanel>

</Window>
